<Properties StartupConfiguration="{120CCF40-4FF4-C0AE-D95E-97CE3E886700}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualMainMenuScripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualCharacterSelection/SelectCharacter.cs" Line="82" Column="39" />
      <File FileName="Assets/Ronica's Stuff/ActualFolder/ActualScripts/LoadingScreen.cs" Line="1" Column="26" />
      <File FileName="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualMainMenuScripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConnectScript.cs" Line="42" Column="70" />
      <File FileName="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualMainMenuScripts/AudioManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>