<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualPlayerControllerScripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Ronica's Stuff/ActualFolder/ActualScripts/ActualPlayerControllerScripts/GameManager.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>