<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="4425" Column="10" />
      <File FileName="Assets\Scripts\Steerings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiatorSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>